//	Colors default:
@color-default: #333;
@color-gray: #eee;
@color-primary: #262b37;

/*!	Color settings
 *	c1	:	00a69a
 * 	c2	:	b23b62
 *	c3	:	b3c41f
 *	c4	:	e29522
 !	*/
 
@color-secondary: #00a69a;
// @color-secondary: #b23b62;
// @color-secondary: #b3c41f;
// @color-secondary: #e29522;


//	Background / Box
@bg-body: @color-gray;
@bg-wrapper-aside: @color-gray;
@bg-wrapper-section: @color-primary;

//	Text / Font 
	//	Font family
	@serif-font: 'Open Sans', sans-serif;
	@text-align: justify; // left, center or justify

	//	Name and Description 
	@text-size-name: 30px; // TIM FOREMAN
	@text-size-description: 18px; // Web developer

	//	Subtitles
	@text-size-subtitle: @text-size-name; // ABOUT ME - SKILLS - ...
	@text-weight-subtitle: 300;

//	Buttons
	//	Social Main
	@button-social-size: 45px;
	@button-social-color: @color-gray;

//	Paddings
	// Wrapper Section
	@wrapper-padding-section: 35px;
	@margin-bottom-section: 60px;